<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Personal</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="imagenes/dinosaurio.jpg">
</head>
<body> 
  <header>Mi Pagina Personal</header>
  <nav>
    <ul>
        <li><a href="#foto">Fotografia</a></li>
        <li><a href="#nombre">Nombre</a></li>
        <li><a href="#datos">Datos Personales</a></li>
        <li><a href="#aficciones">Aficciones</a></li>
    </ul>
  </nav>
  <main>
    <section id="#foto">
        <img src="#imagenes/dinosaurio.jpg" alt="">
        <h4>Maria Gustierrez</h4>
    </section>
    <!--
     <section id="nombre">
        <h1>Joel Parra</h1>
     </section>
    -->
    <section id="datos">
        <h2>Datos Personales</h2>
        <p><strong>Fecha de nacimiento:</strong>DD/MM/AA</p>
        <p><strong>Direccion</strong>Urb. Silvia Sofia</p>
        <p><strong>Email:</strong>ejemplo@gmail.com</p>
        <p><strong>Telefono:</strong>0414xxxxxx</p>
    </section>

    <section id="aficciones">
        <h2>Aficciones</h2>
        <ul>
            <li>Deporte</li>
            <li>Lectura</li>
            <li>Musica</li>
        </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Mi Pagina Personal</p>
  </footer>
  </body>
  </html>